spring.application.name=student
#configuration
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/student_enquiry_portal
spring.datasource.username = root
spring.datasource.password = Rok2345ran@earth
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver